<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WikiSearch</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Custom scripts for this template -->
    <script type="text/javascript" src="js/wiki.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    

  </head>

  <body id="page-top">

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">My Wikipedia Search</h1>

              <div class="mainFunc">

                <input type="text" class="search-section">

                <div class="dropDown">
                  <ul class="keyStrokeOutput"></ul>
                </div>
                
                <div class="btnOnly">
                  <input type="button" class="btn-default" value="Submit" id="btn1">
                  <!-- <input type="button" class="btn-default" value="Toofani" id="btn2"> -->
                </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

  </body>

</html>
